{
    "template": "ubuntu-webapp",

    {% if cookiecutter.permissions == 'Default' %}
    "policy_groups": [
        "networking",
        "webview"
    ],
    {% elif cookiecutter.permissions == 'Multimedia' %}
    "policy_groups": [
        "networking",
        "webview",
        "audio",
        "video",
        "keep-display-on"
    ],
    {% elif cookiecutter.permissions == 'Game' %}
    "policy_groups": [
        "networking",
        "webview",
        "audio",
        "video",
        "keep-display-on",
        "sensors"
    ],
    {% endif %}

    "policy_version": 1.3
}
